.------------------------------------------------------------------------------------------.
|   ____                          _   _                                                    |
|  / ___|___  _ ____   _____ _ __| |_(_) __ _  ___                                         |
| | |   / _ \| '_ \ \ / / _ \ '__| __| |/ _` |/ _ \                                        |
| | |__| (_) | | | \ V /  __/ |  | |_| | (_| | (_) |                                       |
|  \____\___/|_| |_|\_/ \___|_|   \__|_|\__, |\___/__  _   _          ____          _      |
| | |    _____      __  / ___|___   __| |___/     / / | \ | | ___    / ___|___   __| | ___ |
| | |   / _ \ \ /\ / / | |   / _ \ / _` |/ _ \   / /  |  \| |/ _ \  | |   / _ \ / _` |/ _ \|
| | |__| (_) \ V  V /  | |__| (_) | (_| |  __/  / /   | |\  | (_) | | |__| (_) | (_| |  __/|
| |_____\___/ \_/\_/  __\____\___/ \__,_|\___| /_/    |_| \_|\___/   \____\___/ \__,_|\___||
|  _ __ | | __ _| |_ / _| ___  _ __ _ __ ___                                               |
| | '_ \| |/ _` | __| |_ / _ \| '__| '_ ` _ \                                              |
| | |_) | | (_| | |_|  _| (_) | |  | | | | | |                                             |
| | .__/|_|\__,_|\__|_|  \___/|_|  |_| |_| |_|                                             |
| |_|                                                                                      |
'------------------------------------------------------------------------------------------'

Here are the application URLS.

Convertigo Platform Admin console (Default user password is admin/admin):
https://{{ .Values.public_addr }}/convertigo/admin

Convertigo No Code Studio (For building Citizen Dev No Code applications):
https://{{ .Values.public_addr }}/convertigo/projects/C8Oforms/DisplayObjects/mobile/

Convertigo Low Code Studio (For building Professional Low Code Applications)
- Download Studio from : https://www.convertigo.com/developers/low-code-studio-setup-guide
- Follow Setup guide
- When deploying projects set :

   - "Server" to {{ .Values.public_addr }}/convertigo
   - "Https connexion" checked to true
   - "Trust all certificates" checked to true (Uncheck it to false if you have a valid non autosigned certificate)
